---
- name: Backup running configuration of router
  hosts: routers
  gather_facts: no
  tasks:
    - name: Save running config to file
      ios_config:
        backup: yes
      register: config_backup

    - name: Write backup to local file
      copy:
        content: "{{ config_backup.backup }}"
        dest: "./show_run_66070024_R1-Exam.txt"